<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>鼎鑫诺微信端功能</title>
		<link href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui-for-work.min.css" rel="stylesheet">
		<style>
			.container {
				background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
			}
			
			.weui-grid__label {
				font-size: 16px;
				color: #444;
			}
			
			.weui-panel__hd {
				color: #333333;
				font-weight: bold;
			}
			
			* {
				font-family: MicrosoftYaHei;
			}
			
			.color {
				background-color: #e9e9e7;
			}
			
			.avator {
				height: 102px;
			}
			
			.avator img {
				border: 3px solid #eee;
				border-radius: 20px;
			}
			
			.weui-panel__hd {
				text-align: center;
				font-size: 16px;
				color: #222;
			}
			
			.headcolor {
				background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
			}
		</style>
	</head>

	<body>
		<div class="color">
			<div class="weui-panel weui-panel_access avator headcolor">
				<div class="weui-panel__bd">
					<a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
						<div class="weui-media-box__hd">
							<img class="weui-media-box__thumb" src="img/胡萝卜 carrot.png" alt="">
						</div>
						<div class="weui-media-box__bd">
							<h4 class="weui-media-box__title">我的微信名</h4>
							<p class="weui-media-box__desc">我的个性签名</p>
						</div>
					</a>

				</div>

			</div>

			<div class="weui-panel weui-panel_access">
				<div class="weui-panel__hd container">常用功能</div>
				<div class="weui-panel__bd">
					<div class="weui-grids color">
						<a href="javascript:;" class="weui-grid ">
							<div class="weui-grid__icon">
								<img src="img/定位.png" alt="">
							</div>
							<p class="weui-grid__label">
								考勤
							</p>
						</a>
						<a href="javascript:;" class="weui-grid">
							<div class="weui-grid__icon">
								<img src="img/请假审批.png" alt="">
							</div>
							<p class="weui-grid__label">
								请假申请
							</p>
						</a>
						<a href="javascript:;" class="weui-grid">
							<div class="weui-grid__icon">
								<img src="img/打卡补签.png" alt="">
							</div>
							<p class="weui-grid__label">
								打卡补签
							</p>
						</a>
					</div>
				</div>
			</div>

			<div class="weui-panel weui-panel_access ">
				<div class="weui-panel__hd container ">我的待办</div>
				<div class="weui-panel__bd">
					<div class="weui-grids color">
						<a href="javascript:;" class="weui-grid">
							<div class="weui-grid__icon">
								<img src="img/待办事项.png" alt="">
							</div>
							<p class="weui-grid__label">
								待办事项
							</p>
						</a>

					</div>
				</div>

			</div>

			

		</div>
		<div class="weui-tab" >
				<div class="weui-tab__panel">

				</div>
				<div class="weui-tabbar">
					<a href="javascript:;" class="weui-tabbar__item weui-bar__item_on">
						<img src="./images/icon_tabbar.png" alt="" class="weui-tabbar__icon">
						<p class="weui-tabbar__label">微信</p>
					</a>
					<a href="javascript:;" class="weui-tabbar__item">
						<img src="./images/icon_tabbar.png" alt="" class="weui-tabbar__icon">
						<p class="weui-tabbar__label">通讯录</p>
					</a>
					<a href="javascript:;" class="weui-tabbar__item">
						<img src="./images/icon_tabbar.png" alt="" class="weui-tabbar__icon">
						<p class="weui-tabbar__label">发现</p>
					</a>
					<a href="javascript:;" class="weui-tabbar__item">
						<img src="./images/icon_tabbar.png" alt="" class="weui-tabbar__icon">
						<p class="weui-tabbar__label">我</p>
					</a>
				</div>
			</div>

	</body>

</html>